<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Ling.EntityFrameworkCore.Audit</PackageId>
		<PackageVersion>0.1.0-beta.202212112011</PackageVersion>
		<Description>An extension library that can automatically record entity changes of Microsoft.EntityFrameworkCore.</Description>
		<PackageTags>Ling;ef;efcore;entityframework;entityframeworkcore;audit;</PackageTags>
		<PackageReleaseNotes>Please Check https://github.com/ling921/Ling.EntityFrameworkCore.Audit/blob/master/src/Ling.EntityFrameworkCore.Audit/RELEASE.md</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="RELEASE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
