# ling-audit

./: .gitignore  Directory.Build.props  Ling.Audit.sln  LingDev.EntityFrameworkCore.Audit.sln  README.md
.github/actions/setup-dotnet/: action.yml
.github/workflows/: publish.yml  pull-request.yml  release.yml
samples/Sample.Console/: Post.cs  Sample.Console.csproj
src/: Directory.Build.props
src/Ling.Audit/: Assembly.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasCreator.cs  IHasDeleter.cs  IHasDeletionTime.cs  IHasLastModificationTime.cs  IHasLastModifier.cs  IHasModificationTime.cs  IHasModifier.cs  IModificationAudited.cs  ISoftDelete.cs  Ling.Audit.csproj  MustNullAttribute.cs  README.md  RELEASE.md
src/Ling.Audit.Abstractions/: README.md
src/Ling.Audit.AspNetCore/: DbContextOptionsBuilderExtensions.cs  DefaultAuditUserProvider.cs  Ling.Audit.AspNetCore.csproj
src/Ling.Audit.EntityFrameworkCore/: Assembly.cs  AuditDefaults.cs  AuditOptions.cs  EntityOperationType.cs  IAuditContextProvider.cs  Ling.Audit.EntityFrameworkCore.csproj
src/Ling.Audit.EntityFrameworkCore/Attributes/: AuditIgnoreAttribute.cs  AuditIncludeAttribute.cs
src/Ling.Audit.EntityFrameworkCore/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Ling.Audit.EntityFrameworkCore/Internal/: AuditConventionSetPlugin.cs  AuditIgnoreAttributeConvention.cs  AuditIncludeAttributeConvention.cs  AuditInterceptor.cs  AuditModelCustomizer.cs  Constants.cs  ThrowHelper.cs
src/Ling.Audit.EntityFrameworkCore/Internal/Extensions/: AuditConventionExtension.cs  AuditOptionsExtension.cs  ConvertExtensions.cs  DbContextExtensions.cs  EntityEntryExtensions.cs  ReflectionExtensions.cs  UserProviderExtension.cs
src/Ling.Audit.EntityFrameworkCore/Internal/Models/: AuditEntityEntry.cs  AuditEntry.cs  AuditMetadata.cs  AuditPropertyEntry.cs
src/Ling.Audit.EntityFrameworkCore/Models/: AuditEntityChangeLog.cs  AuditEventType.cs  AuditFieldChangeLog.cs
src/Ling.Audit.EntityFrameworkCore/TypeConfigurations/: AuditEntityLogTypeConfiguration.cs  AuditFieldLogTypeConfiguration.cs
src/Ling.Audit.SourceGenerators/: AnalyzerReleases.Shipped.md  AuditDefaults.cs  AuditGenerationContext.cs  AuditPropertyGenerator.Execute.cs  AuditPropertyGenerator.Parser.cs  AuditPropertyGenerator.cs  AuditSymbols.cs  Ling.Audit.SourceGenerators.csproj
src/Ling.Audit.SourceGenerators/Analyzers/: AuditInterfaceAnalyzer.cs  AuditKeyTypeAnalyzer.cs  AuditTypeAnalyzer.cs  MustNullAttributeAnalyzer.cs  UseNonPropertyInterfaceAnalyzer.cs
src/Ling.Audit.SourceGenerators/CodeFixes/: AuditInterfaceCodeFixProvider.cs  MakeNullableCodeFixProvider.cs  UseNonPropertyInterfaceCodeFixProvider.cs
src/Ling.Audit.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs
src/Ling.Audit.SourceGenerators/Helpers/: CodeBuilder.cs  EqualityArray.cs  ITypeSymbolHelpers.cs  ImmutableHelpers.cs  UnderlyingSymbolEqualityComparer.cs
src/Ling.Audit.SourceGenerators/Properties/: launchSettings.json
src/Ling.Audit.SourceGenerators/Resources/: SR.Designer.cs  SR.resx
src/Ling.EFCore.Audit/: Ling.EFCore.Audit.csproj  README.md
src/LingDev.EntityFrameworkCore.Audit/: AuditConstants.cs  AuditOperate.cs  AuditOptions.cs  IAuditUserProvider.cs  LingDev.EntityFrameworkCore.Audit.csproj  README.md
src/LingDev.EntityFrameworkCore.Audit/Attributes/: AuditIgnoreAttribute.cs  AuditIncludeAttribute.cs
src/LingDev.EntityFrameworkCore.Audit/Extensions/: DbContextOptionsBuilderExtensions.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs
src/LingDev.EntityFrameworkCore.Audit/Internal/: AuditAnnotationNames.cs  AuditConventionSetPlugin.cs  AuditIgnoreAttributeConvention.cs  AuditIncludeAttributeConvention.cs  AuditInterceptor.cs  AuditModelCustomizer.cs  Constants.cs  DefaultAuditUserProvider.cs
src/LingDev.EntityFrameworkCore.Audit/Internal/Extensions/: AuditConventionExtension.cs  AuditOptionsExtension.cs  ExtensionInfo.cs  UserProviderExtension.cs
src/LingDev.EntityFrameworkCore.Audit/Internal/Models/: AuditEntry.cs  AuditMetadata.cs  AuditPropertyEntry.cs
src/LingDev.EntityFrameworkCore.Audit/Models/: AuditLog.cs  AuditLogDetail.cs  EventType.cs
src/LingDev.EntityFrameworkCore.Audit/TypeConfigurations/: AuditLogDetailTypeConfiguration.cs  AuditLogTypeConfiguration.cs
tests/Ling.Audit.SourceGenerators.Tests/: AuditPropertyGeneratorTests.cs  Ling.Audit.SourceGenerators.Tests.csproj
tests/Ling.Audit.SourceGenerators.Tests/Analyzers/: AuditKeyTypeAnalyzerTests.cs  AuditTypeAnalyzerTests.cs  MustNullAttributeAnalyzerTests.cs
tests/Ling.Audit.SourceGenerators.Tests/CodeFixes/: AuditInterfaceCodeFixTests.cs  MakeNullableCodeFixTests.cs
tests/Ling.Audit.SourceGenerators.Tests/Helpers/: CodeBuilderTests.cs  EquatableArrayTests.cs  ITypeSymbolHelpersTests.cs  ImmutableHelpersTests.cs  UnderlyingSymbolEqualityComparerTests.cs
tests/Ling.Audit.SourceGenerators.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpSourceGeneratorVerifier.cs
