<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Ling.Audit" Version="1.0.0-beta-202412161527" />-->
    <ProjectReference Include="..\..\src\Ling.Audit\Ling.Audit.csproj" />
    <ProjectReference Include="..\..\src\Ling.Audit.SourceGenerators\Ling.Audit.SourceGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
