<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>.nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Package Settings -->
  <PropertyGroup>
    <PackageId>Ling.Audit</PackageId>
    <Authors>ling921</Authors>
    <Description>A source generator for automatically implementing audit properties in C# classes, with analyzer and code fixes support.</Description>
    <PackageTags>ling;audit;source-generation;analyzers;codefixes</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnablePackageValidation>true</EnablePackageValidation>

    <RepositoryUrl>https://github.com/ling921/ling-audit</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ling921/ling-audit/releases</PackageReleaseNotes>
    <Copyright>Copyright © 2024- ling921 All rights reserved.</Copyright>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <!-- GitHub SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Source Generator -->
  <ItemGroup>
    <ProjectReference Include="..\Ling.Audit.SourceGenerators\Ling.Audit.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Package Content -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\assets\icon.png" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Source Generator Output -->
  <Target Name="_AddToOutput" BeforeTargets="GetTargetPath">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(ProjectDir)..\Ling.Audit.SourceGenerators\bin\$(Configuration)\netstandard2.0\Ling.Audit.SourceGenerators.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>